# maven-version-updater

./: .gitignore  README.md  build.gradle  maven-version-updater.ipr  maven-version-updater.iws  settings.gradle
src/main/kotlin/: Main.kt  MavenFixedVersionGenerator.kt  MavenPomNextVersionGenerator.kt  MavenPomVersionFinder.kt  MavenPomVersionUpdater.kt  MavenVersionGenerator.kt  MavenVersionGeneratorStrategy.kt  MavenVersionUpdater.kt  PomFileVersionUpdater.kt  XmlParser.kt
src/main/resources/: pom.xml
src/test/kotlin/: MainKtTest.kt  MainTest.kt  MavenPomNextVersionGeneratorTest.kt  PomFileVersionUpdaterTest.kt
src/test/resources/: pom.xml
src/test/resources/updatedPomVersion/: pom.xml
